body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
section{
    margin-bottom: 50px;
}
.link-btn{
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    background-color: var(--primary);
    width: 187px;
    height: 56px;
    border: none;
    
}



.link-btn:hover {
    background-color: var(--secondary);
}

.blog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    box-shadow: 1px 1px 5px #a7a7a7 ;
    border-radius: 10px;
    line-height: 30px;
}
.blogs-grid
.blog h3{
    font-weight: 500;
}
.blog-icons{
    display: flex;
    
}
.blog-icons p{
    margin: 10px;
}
.blog> img{
    width: 100%;
}
.blog-detail{
    padding: 20px;
}
.transfer{
    width: 45%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
}
.fa-timer{
   fill: #161616;
   background-color: #a7a7a7;
   color: #161616;
}
footer{
    width: 100vw;
    color: rgb(204, 204, 204);
    background-color: #161616;
}
.footer-section{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-menu{
    margin-top: 10px;
    height: 100px;
    display: flex;
    justify-content: center;
}
.footer-menu  ul{
    display: flex;
    

}
.footer-menu ul li{
    margin: 0 10px;
    text-decoration: none;
    list-style: none;


}
hr{
    width: 80%;
    height: 1px;
    background-color: rgb(89, 89, 89);
    border: none;
}
.footer-menu p{
    margin:  10px 10px 0 10px ;
}
.social{
    display: flex;
    justify-content: center;
    
}
.social> i{
    margin: 0 15px 30px 15px;
}
.flags{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.flags >p{
    margin: 10px;
}
.flags >img{
    width: 100%;
}
.match-info{
  display: flex;
  flex-direction: column;
  line-height: 10px;
  align-items: center;
    padding: 10px;
}





/* ------------------------------------ */

/* Small devices  */
@media only screen and (min-width: 300px) and (max-width: 799px) {
    .half-width{
        
        width: 50%;
        height: auto;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #161616;
        position: relative;
        margin: 20px 20px;
        border-radius: 10px;
        align-items: center;
        justify-content: space-around;
    }
    .half-width> img{
        display: flex;
        width: 100%;
        margin-bottom: 0;
        bottom: 0;  
        
    }
    
   
    
    .section-title{
        text-align: center;
        font-size: 1.5em;
    }
    #hero-text p{
        text-align: center;
        font-size: small;
        
        overflow: hidden;
        text-overflow: ellipsis white;
    }
    #hero-text{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    .mid-section{
        display: flex;
        flex-direction: column;
        margin: 50px 140px;
        align-items: center;
    }
    .link-btn{
        
    }
    .footer-menu{
       
        margin: 30px;
    }
    .footer-menu  ul{
        display: flex;
        align-items: center;
        flex-direction: column;   
        margin-bottom: 30px;
    
    }
    .social{
        text-align: center;
        padding: 50px;
    }
    .sidebar{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 10px;
    }
    .sidebar-btn{
        box-shadow: 1px 1px 8px gray;  
        font-size: 16px;
        margin: 10px 15px;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        width: 212px;
        background-color: white ;
        border-radius: 5px;
    }
    .active-btn{
        background-color: var(--primary);
        color: white;
    }
    .blogs-grid{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 300px);
        
    }
}

/* Medium devices  */
@media only screen and (min-width: 800px)and (max-width: 1023px) { 
    .half-width{
        margin: 2% 5% 0% 2%;
        width: 50%;
        height: auto;
    }
    .hero-content{
        display: flex;
        color: white;
        background-color: #161616;
        
        position: relative;
        margin: 20px 20px;
        border-radius: 10px;
        justify-content: space-between;
    }
    .half-width> img{
        width: 35%;
        position: absolute; 
        bottom: 0;  
        right: 2%;
    }
    
   
    
    .section-title{
        font-size: 1.2em;
    }
    #hero-text{
        margin: 40px;
    }
    #hero-text h1{
        font-size: 1.9em;
    }
    .mid-section{
    
        display: flex;
        flex-direction: column;
        margin: 50px 140px;
    }
/* ---------------------------------------------------------------------- */
    /* Mid section for medium device */
    .sidebar{
        
        display: flex;
        
        justify-content: center;
        align-items: center;
        width: 100%;
          
        border-radius: 10px;
    }
    .sidebar-btn{
        box-shadow: 1px 1px 8px gray;  
        font-size: 16px;
        margin: 10px 15px;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        width: 212px;
        background-color: white ;
        border-radius: 5px;
    }
    .active-btn{
        background-color: var(--primary);
        color: white;
    }
    .blogs-grid{
        margin-left: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}



/* Large devices  */
@media only screen and (min-width: 1024px) {
    .hero-content{
   
        /* margin: 20px 140px ; */
        background-color: #161616;
        display: flex;
        
    }
    
    .half-width{
       
        width: 50%;
        color: white;
       
    }
    
    /* #hero-text> h1{
        font-size: 50px;
    } */
    
    
    
    .section-title{
        font-size: 40px;
    }
    #hero-text{
       
        margin: 90px;
    }
    .hero-content{
        min-height: 700px;
        position: relative;
        margin: 20px 140px;
        border-radius: 10px;
    }
    .half-width> img{
        display: flex;
        margin: 0;
        width: 580px;
        height: 610px; 
        position: absolute; 
        bottom: 0;  
    }
    
/* mid section for large devices */



.mid-section{
    display: flex;
    margin: 50px 140px;
}
.sidebar{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 312px;
    background-color:#161616 ;
    border-radius: 10px;
}
.sidebar-btn{
    font-size: 16px;
    margin: 10px 15px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    width: 212px;
    background-color: white ;
    border-radius: 5px;
}
.active-btn{
    background-color: var(--primary);
    color: white;
}
.blogs-grid{
    margin-left: 15px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    } }